httpport = 8081

# mysql
db_host = localhost
db_port = 3306
db_user = littlebee
db_pass = 0129
db_name = littlebee

db_sync_drop = 0
db_sync_log = 1

# ssdb
ssdb.host = 127.0.0.1
ssdb.port = 8888
ssdb.MinPoolSize = 5
ssdb.MaxPoolSize = 150
ssdb.AcquireIncrement = 5

# aliyun-mns
aliyun.app_key = 23733879
aliyun.app_secret = 6084c2f52b461c1c2047d711859059b4
aliyun.app_code = 61bb3ac37eef48a1bf1568086a6eba3f

aliyun.SmsProduct = 美约
aliyun.SmsSignName = 欧酷时代
aliyun.RegisterSmsTemplateCode = SMS_59990371
aliyun.ResetPswSmsTemplateCode = SMS_59970587
aliyun.BindAccountSmsTemplateCode = SMS_87945010

# 环信
easemob.org_name = 1125161224178873
easemob.app_name = app-meiyue-test
easemob.client_id = YXA6hpV3wCJQEeeGqQEjOJuDEQ
easemob.client_secret = YXA68X7Z27q7GXDDWlVC5tTCjGyBLbs

#七牛配置
qiniu.downloadurl = http://orbi2l7nb.bkt.clouddn.com/
qiniu.ak = 6qv-u0UcmzC8D0j3siOfeq_ZztQGap6YSaWfTIVE
qiniu.sk = RV0ioKFGqSDXiIASeDVMNCTUFGkeGkA6sxXbxgpq
qiniu.bk = meiyue-test

# 是否使用短信验证码功能
use_msg_auth_code = 0
# 是否使用短信通知
use_sms_notify = 0

# 钻石人民币汇率
rate.Diamond.Rmb = 100

# 默认用户收费金额
priceOption.ShortVideoPrice = 50
priceOption.VideoPrice = 50
priceOption.VoicePrice = 50

# 提现金额限制
withdraw.Min = 50

# 注册时删除原来对应的环信账号
#ease.DelAccountWhileRegister = "baifeng:test:del:ease:account"
ease.DelAccountWhileRegister = ""

# 竣付通秘钥
jtpay.CODE = 10211939
jtpay.COM_KEY = 854E98E7DE2AF99F9BC689FFD928B677
jtpay.CheckMoney = 1

# 苹果支付
apple.bundle_id = com.ifishgame.meiyueapp
apple.share_secret = 95552d7e2e4742969ac843bf00159d2e
apple.real_buy = 0
apple.dispose_21007 = 1

# 填邀请码奖励钻石
invite.code_reward_diamond = 100

# 打招呼花费
sayhello.price = 500

# 喊话花费
sendbroadcast.price = 20

# 照片上传数量限制
media.uploadMax = 8

# ping测试
pingpp.Debug = 0